Calculator_App/Calculator_App/MainWindow.xaml

<Window x:Class="Calculator_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="570" Icon="/Screenshot 2023-09-12 024002.png" Cursor="Pen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLable" Content="0"
           HorizontalAlignment="Right"
           VerticalAlignment="Bottom"
           FontSize="60" Grid.Column="4" Margin="0,0,0,70" Grid.RowSpan="2"/>
        <Button x:Name="acButton" 
                Content="AC"
                Margin="4,5,6,5"
                Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="negativeButton" 
                Content="+/1"
                Margin="4,5,5,5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="percentageButton" Content="%"
            Margin="5,5,4,5"
            Grid.Row="1"
            Grid.Column="3"/>
        <Button x:Name="divisionButton" Content="/"
                Click="OperationButton_Click"
                Background="Orange"
                Foreground="DarkBlue"
                Margin="6,5,5,5"
                Grid.Row="1"
                Grid.Column="4"/>
        <Button x:Name="sevenButton"
                Content="7"
                Background="#444444"
                Foreground="#FFFFFF"
                Click="numberButton_Click"
                Margin="4,5,6,5"
                Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="eightButton"
                Background="#444444"
                Foreground="#FFFFFF"
                Content="8"
                Margin="4,5,5,5"
                Grid.Row="2"
                Grid.Column="2"
                Click="numberButton_Click"/>
        <Button x:Name="nineButton" 
                Content="9"
                Background="#444444"
                Foreground="#FFFFFF"
                Margin="5,5,4,5"
                Grid.Row="2"
                Grid.Column="3"
                Click="numberButton_Click"/>
        <Button x:Name="multiplicationButton"
                Background="Orange"
                Foreground="DarkBlue"
                Content="*"
                Click="OperationButton_Click"            
                Margin="6,5,5,5"
                Grid.Row="2"
                Grid.Column="4"/>
        <Button x:Name="fourButton"
                Content="4"
                Margin="4,5,6,5"
                Background="#444444"
                Foreground="#FFFFFF"
                Grid.Row="3" Click="numberButton_Click" Grid.Column="1"/>
        <Button x:Name="fiveButton"
                Content="5"
                Background="#444444"
                Foreground="#FFFFFF"
                Margin="4,5,5,5"
                Grid.Row="3"
                Grid.Column="2"
                Click="numberButton_Click"/>
        <Button x:Name="sixButton"
                Content="6"
                Background="#444444"
                Foreground="#FFFFFF"
                Margin="5,5,4,5"
                Grid.Row="3"
                Grid.Column="3"
                Click="numberButton_Click"/>
        <Button x:Name="minusButton" 
                Content="-"
                Click="OperationButton_Click"
                Background="Orange"
                Foreground="DarkBlue"
                Margin="6,5,5,5"
                Grid.Row="3"
                Grid.Column="4"/>
        <Button x:Name="oneButton"
                Content="1"
                Background="#444444"
                Foreground="#FFFFFF"
                Margin="4,5,6,5"
                Grid.Row="4"
                Click="numberButton_Click"
                Grid.Column="1"/>
        <Button x:Name="twoButton" 
                Content="2"
                Background="#444444"
                Foreground="#FFFFFF"
                Margin="4,5,5,5"
                Grid.Row="4"
                Grid.Column="2"
                Click="numberButton_Click"/>
        <Button x:Name="threeButton"
                Content="3"
                Background="#444444"
                Foreground="#FFFFFF"
                Margin="5,5,4,5"
                Grid.Row="4"
                Grid.Column="3"
                Click="numberButton_Click"/>
        <Button x:Name="plusButton"
                Content="+"
                Click="OperationButton_Click"
                Background="Orange"
                Foreground="DarkBlue"
                Margin="6,5,5,5"
                Grid.Row="4"
                Grid.Column="4"/>
        <Button x:Name="zeroButton"
                Content="0"
                Background="#444444"
                Foreground="#FFFFFF"
                Margin="4,5,5,5"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Click="numberButton_Click"
                Grid.Column="1"/>
        <Button x:Name="pointButton"
                Content="."
                Background="#444444"
                Foreground="#FFFFFF"
                Click="pointButton_Click"
                Margin="5,5,4,5"
                Grid.Row="5"
                Grid.Column="3"/>
        <Button x:Name="equalButton"
                Content="="
                Background="Orange"
                Foreground="DarkBlue"
                Margin="6,5,5,5"
                Grid.Row="5"
                Grid.Column="4"/>
    </Grid>
</Window>
