Calculator_App/Calculator_App/MainWindow.xaml

<Window x:Class="Calculator_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="570">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLable" Content="0"
           HorizontalAlignment="Right"
           VerticalAlignment="Bottom"
           FontSize="60"
           Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" 
                Content="AC"
                Margin="5"
                Grid.Row="1"/>
        <Button x:Name="negativeButton" 
                Content="+/1"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageButton" Content="%"
            Margin="5"
            Grid.Row="1"
            Grid.Column="2"/>
        <Button x:Name="divisionButton" Content="/"
            Margin="5"
            Grid.Row="1"
            Grid.Column="3"/>
        <Button x:Name="sevenButton" Content="7"
                Click="sevenButton_Click"
                Margin="5"
                Grid.Row="2"/>
        <Button x:Name="eightButton" Content="8"
            Margin="5"
            Grid.Row="2"
            Grid.Column="1" Click="eightButtuon_Click"/>
        <Button x:Name="nineButton" Content="9"
            Margin="5"
            Grid.Row="2"
            Grid.Column="2" Click="nineButton_Click"/>
        <Button x:Name="multiplicationButton" Content="*"
            Margin="5"
            Grid.Row="2"
            Grid.Column="3"/>
        <Button x:Name="fourButton" Content="4"
            Margin="5"
            Grid.Row="3" Click="fourButton_Click"/>
        <Button x:Name="fiveButton" Content="5"
            Margin="5"
            Grid.Row="3"
            Grid.Column="1" Click="fiveButton_Click"/>
        <Button x:Name="sixButton" Content="6"
            Margin="5"
            Grid.Row="3"
            Grid.Column="2" Click="sixButton_Click"/>
        <Button x:Name="minusButton" Content="-"
            Margin="5"
            Grid.Row="3"
            Grid.Column="3"/>
        <Button x:Name="oneButton" Content="1"
            Margin="5"
            Grid.Row="4" Click="oneButton_Click"/>
        <Button x:Name="twoButton" Content="2"
            Margin="5"
            Grid.Row="4"
            Grid.Column="1" Click="twoButton_Click"/>
        <Button x:Name="threeButton" Content="3"
            Margin="5"
            Grid.Row="4"
            Grid.Column="2" Click="threeButton_Click"/>
        <Button x:Name="plusButton" Content="+"
            Margin="5"
            Grid.Row="4"
            Grid.Column="3"/>
        <Button x:Name="zeroButton" Content="0"
            Margin="5"
            Grid.Row="5"
            Grid.ColumnSpan="2" Click="zeroButton_Click"/>
        <Button x:Name="pointButton" Content="."
            Margin="5"
            Grid.Row="5"
            Grid.Column="2"/>
        <Button x:Name="equalButton" Content="="
            Margin="5"
            Grid.Row="5"
            Grid.Column="3"/>
    </Grid>
</Window>
